PORT=3000

# Configuración de Base de Datos
# Usamos el puerto 3307 porque es el que expusimos en Docker hacia afuera
DB_HOST=localhost
DB_USER=user_node
DB_PASSWORD=user123
DB_NAME=sistemas_distribuidos
DB_PORT=3307
JWT_SECRET=MiPalabraSuperSecreta123!